*{
    box-sizing: border-box;
}
h1{
    text-align: center;
    margin-top: 2%;
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2%;
    width: 95%;
    margin-left: 2%;
    margin-right: 2%;
}
.container{
    display: grid;
}

.main{
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: end;
    font-size: 20px;
    background-color: #6ba8896c;
    border: 3px solid #000000;
}

.header{
    font-size: 25px;
    border: 3px solid #000000;
    border-top-style: none;
    border-right-style: none;
    width: 150px;
    text-align: center;
    font-weight: 600;
   
}

.header1 {
    background-color:#d47800;
}
.header2{
    background-color:#ca0051;
    color: white;
}
.header3{
    background-color:#df9d9d;
}

p{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
   
}

@media (min-width: 993px) {
   
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
}
    @media (min-width: 769px) and (max-width: 992px) {
        .row {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .col-md-12 {
            grid-column: span 2;
        }
    }
@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr;
    }
}





    



